<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>UMER ABDUL AZIZ</h1>
    <img src="./umer.png" width="150" height="150"><br/>
    <h2>Professional Summary:</h2>
        <p>A results-driven professional with a proven track record in cryptocurrency and forex trading, leveraging 1 year of hands-on experience in crypto markets and 1.5 years in forex.<br/>Additionally, skilled in Discord moderation, contributing 1 year of valuable community management expertise. Well aware of the rules and regulations of Propfirms. Known for excellent communication abilities, fostering effective connections with team members and online communities. Adept at optimizing financial strategies and maintaining secure online environments.</p>
    <hr/>
        <h2>Employment History:</h2>
    <ul>
        <li><h3>Chat Engager at Topsol Marketing</h3><p>2022-2023</p></li>
        <li><h3>Discord Moderation at Sparkig Yard</h3><p>2023-2024</p></li>
        <li><h3>Team Leader | Chat Engager</h3><p>2023-2024</p></li>
   </ul>  
   <hr/> 
    
    <h2>Education:</h2>    
        <h3>Matriculation</h3>
            <p>Sideeq Public School<br/>2021</p>
        <h3>Intermediate</h3>
            <p>Astron College of Sciences and Commerce<br/>2024</p>
    <hr/>
    <h2>Social Links</h2>
        <h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMvdKWjXJwGwdQJkNNjfjHZhqPbNvRlVVfZflZCNnFCKmgVPxfxcPfDrsFfnvLlZrvtPDv">umerabdulaziz2005@gmail.com</a></h3>
        <h3><a href="https://x.com/smdelulu">X</a></h3>
        <h3><a href="https://www.instagram.com/delulusparks/?utm_source=ig_web_button_share_sheet">instagram</a>
    
    <hr/>        <footer>
        <small>
            Copyright © 2024 Umer Abdul Aziz. All Rights Reserved.
        </small>
    </footer>               
</body>
</html>